{
  "name": "react-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.3.1",
    "@mui/x-date-pickers": "^7.24.0",
    "@observablehq/plot": "^0.6.16",
    "@types/js-cookie": "^3.0.6",
    "@uidotdev/usehooks": "^2.4.1",
    "dayjs": "^1.11.13",
    "jest": "^29.7.0",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^7.1.5",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
